# JavaSpring1

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/info/alexhawley/ahpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/info/alexhawley/ahpetclinic/: AhPetClinicApplication.java
src/test/java/info/alexhawley/ahpetclinic/: AhPetClinicApplicationTests.java
